<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="">
      <h1>Kuroneko Sushi</h1>
      <nav>
        <a class="header-nav-item home-nav-btn">Home</a
        ><a class="header-nav-item menu-nav-btn">Menu</a
        ><a class="header-nav-item contact-nav-btn">Contact</a>
      </nav>
    </header>
    <div class="container">
      <main>
        <a href="" class="contact-element adress"> <img src="assets/images/map-marker.svg" alt="" class="contact-item-icon">Sushi Street 13, Town, Country </a>
        <a href="" class="contact-element phone-num"> <img src="assets/images/phone-classic.svg" alt="" class="contact-item-icon">+0123456789</a>
        <a href="" class="contact-element email"> <img src="assets/images/email.svg" alt="" class="contact-item-icon"> info@kuronekosushi.com</a>
        <a href="" class="contact-element instagram"> <img src="assets/images/instagram.svg" alt="" class="contact-item-icon"> Kuroneko Sushi</a>
        <a href="" class="contact-element facebook"> <img src="assets/images/facebook.svg" alt="" class="contact-item-icon"> Kuroneko Sushi</a>
      </main>
    </div>
  </body>
</html>
